PORT=4001
DB_URL=mongodb+srv://ojogal:nD4piUNPLfZRftM@cluster0.pzjgw9z.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_KEY=my_super_secret_hashed_access_key_kzdms
JWT_REFRESH_KEY=my_super_secret_hashed_refresh_key_kzdms
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=antigliuk13@gmail.com
SMPT_PASSWORD=85218540a
API_URL=http://localhost:4001
CLIENT_URL=http://localhost:3000